PORT=8000
DATABASE_URL=mongodb+srv://ig74:Z2CrYwxEOpB4mRZA@cluster0.ovat1mh.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=)IH2tCL=c+VDnz!g./JV;GuJ15u>q.X^emM6.b77!T[lPTC3k<mPap}lu"7Nl<?